<!DOCTYPE html>
<html>
<head>
  <title>Tomato Crop Disease Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="../static/js/tom.js"></script>
  <link rel="stylesheet" href="../static/css/style1.css">
</head>


<style>
body, html {
  height: 100%;
  margin: 0;
}

body {
  /* The image used */
  background-image: url("../static/images/hydrotomato.jpg");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
</style>



<body>
  <br><br>
<h1 align="center"><font color="#000000">Detecting Tomato crop diseases </font></h1>
<center>
  <br><br>
<select id="id_one" onchange="show_hide_cancer()" class="button">
  <option value="tom">Upload Tomato Crop Image</option>

</select>
<br>
<br>
<input id="file_" type="file" hidden="hidden" onchange="readURL(this);" class="button"/>
<br>
<br>
<button type="button" onclick="submit();changeText('button1', 'Analysing....', 'Analyse Image');" class="button" id="button1">Analyse Image</button></center>
<span id="custom-text"></span>
  <center>
    <br><br>
  <h2 id="given"></h2>
  <div class="gif">
  <img src="../static/images/pht.gif" id="blah" class="demo">
  </div>
  <br><br>
  <h2 id="demo" class="under"></h2>
  <table align="center">
    <td height="50%" width="100%">
      <h1><font color="#000000"><div id="result"></div></font></h1>
  </td>
 </table>
<br>
<a href="checkup.html"><button class="button">Home</button></a>
<br><br><br><br><br><br><br><br><br><br><br>
</center>

</body>
<script>
     function readURL(input) {
      if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
              $('#blah')
                  .attr('src', e.target.result);
          };

          reader.readAsDataURL(input.files[0]);
      }
  }
</script>
</html>
